color: {
	blue:{
		200: 90CAF9,
		500: 2196F3
	}
	gray: {
		50: FAFAFA,
		900: 212121
	}
	amber: {
		500: FFC107
	}
}
GET IN TOUCH

share: {
	github:	github.com/johannhospice,
	linkedin: linkedin.com/in/johann-hospice-972,
	phone: +33781700715,
	email: johann.hospice1@gmail.com
}

about: green
contact: 
lab: blue
work: red


color: {
	blue:{
		200: 90CAF9,
		500: 2196F3
	}
	gray: {
		50: FAFAFA,
		900: 212121
	}
	red: {
		100: #FFCDD2
		500: #F44336
		700: #D32F2F
		A100: #FF8A80
		A200: #FF5252
		A400: #FF1744
	},
	blue: {
		100: #BBDEFB
		500: #2196F3
		700: #1976D2
		A100: #82B1FF
		A200: #448AFF
		A400: #2979FF
	},
	amber:{
		100: #FFECB3
		500: #FFC107
		700: #FFA000
		A100: #FFE57F
		A200: #FFD740
		A400: #FFC400
	},
	teal{
		200: 80CBC4;
		500: 009688;
		700: #00796B
 		A100: #A7FFEB
		A200: #64FFDA
		A400: #1DE9B6
	}
}
text_color: {
	light: {
		primary: rgba(255,255,255,.87);
		secondary: rgba(255,255,255,.54);
		disable: rgba(255,255,255,.38);
	}
	dark: {
		primary: rgb(0,0,0);
		secondary: rgba(0,0,0,.7);
		disable: rgba(0,0,0,.5);
	}