<!-- TODO: display experience informations (title, desciption, ...) and diffrents advencement states  -->
<!DOCTYPE html>
<html lang='fr'>
<head>
    <title> Experience #1 · Johann Hospice </title>
    <meta name="author" content="Johann Hospice">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">
    <style type="text/css">
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0
        }
        iframe {
            border: 2px solid #fff;
            border-radius: 4px;
            height: 80%;
            width: 80%;
            z-index: 999
        }
        .layer {
            z-index: 0;
            display: block;
            background-color: #000;
            position:absolute;
            top:0;
            bottom: 0;
            left:0;
            width: 50%;
            opacity: 0;
            transition: opacity .3s;
        }
        .layer:hover{ opacity: .4 }
    </style>
</head>
<body>
    <a class="layer" id="back"></a>
    <iframe id="iframe"></iframe>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript">
        function getRouteParam(){
            var obj = {},
                items = window.location.search.split('?')[1].split('&');
            items.forEach(function(item){
                item = item.split('=');
                obj[item[0]] = item[1];
            });
            return obj;
        }
        var params = getRouteParam();
        (function(){
            $('#iframe').attr('src', params.id+'.html');
            //$('#back').attr('href', "../../"+params.source+"#"+params.type+'-'+params.id);
            $('#back').attr('href', "../../index.html");
        })(jQuery)
    </script>
</body>
</html>