/* ========================================================================
   Component: Johann Hospice
 ========================================================================== */

.uk-dark .jh-logo,
.jh-logo {
    height: 40px;
    width: 40px;
    fill: #999;
    transition: fill .2s
}

.uk-dark .jh-logo:hover,
.jh-logo:hover {
    fill: #666
}

.uk-light .jh-logo,
.uk-offcanvas-bar .jh-logo,
.uk-section-secondary:not(.uk-preserve-color) .jh-logo {
    fill: rgba(255, 255, 255, .5);
    transition: fill .2s
}

.uk-light .jh-logo:hover,
.uk-offcanvas-bar .jh-logo:hover,
.uk-section-secondary:not(.uk-preserve-color) .jh-logo:hover {
    fill: rgba(255, 255, 255, .7)
}

.jh-icon {
    height: 38px;
    width: 28px;
    color: #1e87f0;
    fill: #1e87f0;
}


.jh-light {
    color: rgba(255, 255, 255, .1)
}

.jh-light-soft {
    color: rgba(255, 255, 255, .06)
}

.jh-light-hard {
    color: rgba(255, 255, 255, .04)
}

.jh-dark {
    color: rgba(0, 0, 0, .1)
}

.jh-dark-soft {
    color: rgba(0, 0, 0, .06)
}

.jh-dark-hard {
    color: rgba(0, 0, 0, .04)
}